@import "../index";

$section-wrapper-height: 700px;
$section-wrapper-margin: 150px 0px;
$section-wrapper-padding: 50px 0px;

$section-hero-height: 700px;

.section-hero-wrapper {
}

.section-hero-container {
    height: $section-hero-height;
    display: flex;
    justify-content: center;
}

.section-hero-item {
    width: 50%;
    padding: 50px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-text {
    transition: all 1s ease-in-out;
    img {
        width: 40px;
        height: 40px;
    }

    h1 {
        font-size: 3rem;
        color: $color-primary;
    }
}

.item-img {
    transition: all 1s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    img {
        display: block;
        width: 90%;
        max-width: 600px;
    }
}

// Recommend Section Component

.section-recommend-wrapper {
    height: $section-wrapper-height;
    margin: $section-wrapper-margin;
    padding: $section-wrapper-padding;
}
.section-recommend-container {
}

.section-recommend-item {
    padding: 50px 0px 0px 0px;
    text-align: center;

    h3 {
        color: $color-primary;
        padding: 10px 0px;
    }
    p {
        color: $color-secondary;
    }
    img {
        display: block;
        margin: 0px auto;
    }
    button {
        width: 200px;
        height: 40px;

        margin: 20px 0px;
        border-radius: 35px;

        font-weight: bolder;
        color: $color-white;
        background-color: $color-primary;
    }
}

// Content Section Component

.section-content-wrapper {
    height: $section-wrapper-height;
    margin: $section-wrapper-margin;
    padding: $section-wrapper-padding;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-content-container {
    h3 {
        padding: 20px 0px;
        color: $color-primary;
    }
}

.section-content-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}

// Content Item

.section-content-item-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-content-item {
    width: 280px;

    padding: 15px;

    border-radius: 20px;
    box-shadow: 0px 5px 15px #cccccc;

    img {
        display: block;
        width: 100%;
    }

    .section-content-item-info {
        padding: 10px 0px;
        position: relative;

        p {
            display: flex;
            justify-content: space-between;
        }
        p svg {
            color: $color-primary;
            padding: 0px 5px;
        }
        p span {
            color: $color-secondary;
        }
        p span:nth-child(2) {
            color: $color-primary;
        }
        button {
            position: absolute;

            top: -25px;
            right: 10px;

            width: 45px;
            height: 45px;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 0px 5px 10px gray;
            color: $color-white;
            background-color: $color-primary;
        }
        button svg {
            font-size: 1.2rem;
        }
    }
}
